{
  "name": "eandj-slideshows",
  "version": "2.0.0",
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^36.0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-standard": "^22.0.0"
  }
}
